2233|A.K. SHUKLA      |G.M.     |SALES     |12/12/52|6000
9876|JAI SHARMA       |DIRECTOR |PRODUCTION|12/03/50|7000
5678|SUMIT CHAKROBARTY|D.G.M.   |MARKETING |19/04/43|6000
2365|BARUN SENGUPTA   |DIRECTOR |PERSONNEL |11/05/47|7800
5423|N.K. GUPTA       |CHAIRMAN |ADMIN     |30/08/56|5400
1006|CHANCHAL SINGHVI |DIRECTOR |SALES     |03/09/38|6700
6213|KARUNA GANGULY   |G.M.     |ACCOUNTS  |05/06/62|6300
1265|S.N. DASGUPTA    |MANAGER  |SALES     |12/09/63|5600
4290|JAYANT CHOUDHURY |EXECUTIVE|PRODUCTION|07/09/50|6000
2476|ANIL AGGARWAL    |MANAGER  |SALES     |01/05/59|5000
6521|LALIT CHOWDURY   |DIRECTOR |MARKETING |26/09/45|8200
3212|SHYAM SAKSENA    |D.G.M.   |ACCOUNTS  |12/12/55|6000
3564|SUDHIR AGARWAL   |EXECUTIVE|PERSONNEL |06/07/47|7500
2345|J.B. SAXENA      |G.M.     |MARKETING |12/03/45|8000
0110|V.K. AGRAWAL     |G.M.     |MARKETING |31/12/40|9000
